# consume-wsdl

./: pom.xml
src/main/java/br/com/correios/bsb/sigep/master/bean/cliente/: AtendeCliente.java  AtendeClienteService.java  AutenticacaoException.java  BloquearObjeto.java  ChancelaMaster.java  ErroMontagemRelatorio_Exception.java  Exception_Exception.java  GerenteConta.java  GetStatusCartaoPostagemResponse.java  GetStatusPLPResponse.java  MensagemParametrizadaTO.java  ObjetoPostal.java  PesquisarEmbalagensPorServicoResponse.java  PreListaPostagem.java  SQLException_Exception.java  ServicoSigep.java  SigepClienteException.java  UsuarioInstalacao.java
src/main/java/com/consume/wsdl/: ConsumeWsdlApplication.java
src/main/java/com/consume/wsdl/configuration/: SoapBeansConfiguration.java
src/main/java/com/consume/wsdl/controller/: ControllerConsultCep.java
src/main/java/com/consume/wsdl/service/: ConsultCepService.java
src/test/java/com/consume/wsdl/: ConsumeWsdlApplicationTests.java
